### 日志输出编码格式设定UTF-8 ###
log4j.appender.logfile.encoding=UTF-8

### 设置输出日志级别   ###
log4j.rootLogger = INFO,stdout,E,OPERATE

### 输出到控制台配置  ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 输出到日志文件配置  ###
log4j.appender.appenderName = fully.qualified.name.of.appender.class
### 每天输出一个日志文件
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
###	日志文件放到部署根目录的WEB-INF目录下
log4j.appender.E.File = ./logs/error.log
### 以追加的方式输出日志到文件
log4j.appender.E.Append = true
### 日志输出错误级别
log4j.appender.E.Threshold = ERROR
### 日志布局
log4j.appender.E.layout = org.apache.log4j.PatternLayout
### 日志格式
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

# OPERATE setting
log4j.logger.OPERATE=INFO,OPERATE
log4j.additivity.OPERATE = false
log4j.appender.OPERATE.Threshold = INFO
log4j.appender.OPERATE=com.bfd.util.OperatorAppender
log4j.appender.OPERATE.File=./logs/operate.log
log4j.appender.OPERATE.encoding=UTF-8
log4j.appender.OPERATE.DatePattern=.yyyyMMdd
log4j.appender.OPERATE.layout=org.apache.log4j.PatternLayout
log4j.appender.OPERATE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %r[%t] [%p] - %c -%l -%m%n

# info setting
log4j.logger.INFO=INFO
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n
log4j.appender.INFO.datePattern='.'yyyy-MM-dd
log4j.appender.INFO.Threshold = INFO
log4j.appender.INFO.append=false
log4j.appender.INFO.File=./logs/info.log