# Maven-rapiddevelopment

bfd-maven/: .project
bfd-maven-util/: .project
bfd-maven-web/: .project
bfd-maven/D：/repository/antlr/antlr/2.7.7/: _remote.repositories
bfd-maven/D：/repository/aopalliance/aopalliance/1.0/: _remote.repositories
bfd-maven/D：/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
bfd-maven/D：/repository/cglib/cglib/3.1/: _remote.repositories
bfd-maven/D：/repository/classworlds/classworlds/1.1/: _remote.repositories
bfd-maven/D：/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
bfd-maven/D：/repository/com/alibaba/fastjson/1.2.22/: _remote.repositories  fastjson-1.2.22.jar.sha1  fastjson-1.2.22.pom.sha1
bfd-maven/D：/repository/com/bfd-maven/bfd-maven/: maven-metadata-local.xml
bfd-maven/D：/repository/com/bfd-maven/bfd-maven-control/: maven-metadata-local.xml
bfd-maven/D：/repository/com/bfd-maven/bfd-maven-control/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
bfd-maven/D：/repository/com/bfd-maven/bfd-maven-log/: maven-metadata-local.xml
bfd-maven/D：/repository/com/bfd-maven/bfd-maven-log/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
bfd-maven/D：/repository/com/bfd-maven/bfd-maven-util/: maven-metadata-local.xml
bfd-maven/D：/repository/com/bfd-maven/bfd-maven-util/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
bfd-maven/D：/repository/com/bfd-maven/bfd-maven-web/: maven-metadata-local.xml
bfd-maven/D：/repository/com/bfd-maven/bfd-maven-web/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
bfd-maven/D：/repository/com/bfd-maven/bfd-maven/0.0.1-SNAPSHOT/: _remote.repositories  bfd-maven-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
bfd-maven/D：/repository/com/fasterxml/oss-parent/16/: _remote.repositories
bfd-maven/D：/repository/com/google/google/1/: _remote.repositories
bfd-maven/D：/repository/com/jcraft/jsch/0.1.27/: _remote.repositories  jsch-0.1.27.pom.sha1
bfd-maven/D：/repository/com/mchange/c3p0/0.9.2.1/: _remote.repositories  c3p0-0.9.2.1.jar.sha1  c3p0-0.9.2.1.pom.sha1
bfd-maven/D：/repository/com/mchange/mchange-commons-java/0.2.3.4/: _remote.repositories  mchange-commons-java-0.2.3.4.jar.sha1  mchange-commons-java-0.2.3.4.pom.sha1
bfd-maven/D：/repository/commons-cli/commons-cli/1.0/: _remote.repositories
bfd-maven/D：/repository/commons-codec/commons-codec/1.3/: _remote.repositories
bfd-maven/D：/repository/commons-httpclient/commons-httpclient/2.0.2/: _remote.repositories  commons-httpclient-2.0.2.pom.sha1
bfd-maven/D：/repository/commons-lang/commons-lang/2.1/: _remote.repositories
bfd-maven/D：/repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
bfd-maven/D：/repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
bfd-maven/D：/repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
bfd-maven/D：/repository/commons-logging/commons-logging/1.1.3/: _remote.repositories
bfd-maven/D：/repository/dom4j/dom4j/1.6.1/: _remote.repositories
bfd-maven/D：/repository/jdom/jdom/1.0/: _remote.repositories
bfd-maven/D：/repository/jtidy/jtidy/4aug2000r7-dev/: _remote.repositories  jtidy-4aug2000r7-dev.pom.sha1
bfd-maven/D：/repository/junit/junit/3.8.1/: _remote.repositories
bfd-maven/D：/repository/junit/junit/3.8.2/: _remote.repositories
bfd-maven/D：/repository/junit/junit/4.5/: _remote.repositories  junit-4.5.jar.sha1  junit-4.5.pom.sha1
bfd-maven/D：/repository/log4j/log4j/1.2.12/: _remote.repositories
bfd-maven/D：/repository/log4j/log4j/1.2.17/: _remote.repositories
bfd-maven/D：/repository/mysql/mysql-connector-java/5.1.33/: _remote.repositories  mysql-connector-java-5.1.33.jar.sha1  mysql-connector-java-5.1.33.pom.sha1
bfd-maven/D：/repository/org/codehaus/mojo/: resolver-status.properties
bfd-maven/D：/repository/plexus/plexus-containers/1.0.2/: _remote.repositories  plexus-containers-1.0.2.pom.sha1
bfd-maven/D：/repository/plexus/plexus-root/1.0.3/: _remote.repositories  plexus-root-1.0.3.pom.sha1
bfd-maven/D：/repository/plexus/plexus-utils/1.0.2/: _remote.repositories  plexus-utils-1.0.2.pom.sha1
bfd-maven/D：/repository/slide/slide-webdavlib/2.1/: _remote.repositories  slide-webdavlib-2.1.pom.sha1
bfd-maven/D：/repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
bfd-maven/D：/repository/xpp3/xpp3_min/1.1.4c/: _remote.repositories
bfd-maven/bfd-maven-control/: .project
bfd-maven/bfd-maven-log/: .project
bfd-maven/bfd-maven-util/: pom.xml
bfd-maven/bfd-maven-web/: pom.xml
bfd-maven/bfd-maven-web/logs/: error.log.2017-02-08  operate.log.20170208
bfd-maven/bfd-maven-web/src/main/java/com/bfd/bean/: User.java
bfd-maven/bfd-maven-web/src/main/java/com/bfd/service/: UserService.java
bfd-maven/bfd-maven-web/src/main/java/com/bfd/serviceImpl/: UserServiceImpl.java
bfd-maven/bfd-maven-web/src/main/resources/: applicationContext-dao.xml  log4j.properties  mysql.properties
bfd-maven/bfd-maven-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
bfd-maven/bfd-maven-web/src/test/java/com/bfd/test/user/: TestEs.java  TestUser.java
(+470 files in other folders)
